# richard-dicosmo

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ChinookLabFiles/: chinook_lab.sql
RDiCosmo-PSpenceCalculatorChallange/: Calculator.java  MainUserControl.java  Reader.java
Week1/: ScannerCalculator.java
Week2MondayChallange/: .project  database.properties  pom.xml
Week2MondayChallange/SQLFILES/: Week2MondayChallange.sql
Week3Homework/: JSHWPart1.js
Week4MondayChallange/: Week3CodeChallange.js  index.html  styles.css
Week4WednesdayChallangeGroup2/ServletDemo/: pom.xml
WeekAClassWork/: Boat.java  Car.java  Hello.java  Marker.java  Vehicle.java
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/ArrayTest/src/: Test.java
eclipse-workspace/Lab-Arrays/src/: ArrayLength.java  DisplayingArrays.java
eclipse-workspace/Lab-ConditionalBlocks/src/: ConditionalBlocks.java
eclipse-workspace/Lab-Constructors/src/: Constructors.java
eclipse-workspace/Lab-DefaultInterface/: .classpath
eclipse-workspace/WeekAChallange/: .project
rDiCosmo-WeekACodeChallange/: StartUp.java
weekB/: Thursday.java  Wednesday.java
weekB/WeekBMondayWk1Challange/: Mutations.java  Start.java  input.txt
workspace/p1/: pom.xml
workspace/p1/src/main/java/com/revature/dao/: AccountDAOImp.java  ManagerDAOImp.java
workspace/p1/src/main/java/com/revature/daointerfaces/: AccountDAO.java  EmployeeDAO.java
workspace/p1/src/main/java/com/revature/servlets/: GetAllPersonalRequestsServlet.java  GetAllUsersServlet.java  LoginServlet.java  LogoutServlet.java  ManageReimbursementsServlet.java  SessionServlet.java  UpdateInfoServlet.java
workspace/p1/src/main/java/com/revature/testdrivers/: TestDriver.java
workspace/p1/src/main/resources/: database.properties  log4j2.properties
workspace/p1/src/main/webapp/: account.html  employeeMenu.html  index.html
workspace/p1/src/main/webapp/scripts/: employeeScripts.js
workspace/p1/src/test/java/com/revature/dao/: AccountDAOImpTest.java
(+225 files in other folders)
